# users-ase16-evaleval

./: pom.xml
src/main/java/exec/csharp/: Module.java  Names.java  run.java
src/main/java/exec/csharp/evaluation/: AbstractEvaluationConsumer.java  Evaluation.java  IEvaluation.java  IEvaluationConsumer.java
src/main/java/exec/csharp/queries/: AbstractQueryBuilder.java  IQueryBuilder.java  LinearQueryBuilder.java  QueryBuilderFactory.java  QueryMode.java  RandomQueryBuilder.java  RealQueryBuilder.java  RealWithNoiseQueryBuilder.java
src/main/java/exec/csharp/statistics/: MicroCommitStatisticsRunner.java  UsagesStatisticsRunner.java
src/main/java/exec/csharp/utils/: CombinationIterator.java  MapSorter.java  ModelHelper.java  NoiseMode.java  QueryJudge.java  QueryUtils.java  StorageCase.java  StorageHelper.java
src/main/java/exec/demographics/: Demographic.java  Demographics.java  DemographicsCollector.java  DemographicsIO.java  IDemographicsIO.java  Positions.java
src/main/java/exec/validate_evaluation/: CompletionEventProcessor.java  ContextBatchInlining.java  DemographicsRunner.java  SSTComparison.java  run_me.java
src/main/java/exec/validate_evaluation/basicexcel/: BasicExcelEvaluation.java
src/main/java/exec/validate_evaluation/categorized/: CategorizedEvaluation.java  CategorizedEvaluationLogger.java  CategorizedResults.java  DebuggingEvaluation.java  MicroCommitIoExtension.java  NoiseCategorizedEvaluation.java  ScenarioCategorizedEvaluation.java
src/main/java/exec/validate_evaluation/greedy_and_endgoal/: GreedyAndEndGoalEval.java
src/main/java/exec/validate_evaluation/io/: ContextIo.java  IDEEventIo.java
src/main/java/exec/validate_evaluation/microcommits/: MicroCommit.java  (+4 more)
src/test/java/exec/demographics/: DemographicsCollectorTest.java  DemographicsTest.java  UserDemographicTest.java
(+73 files in other folders)
